# weatherApi

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/weather/controller/: MetricController.java  SensorController.java  StatisticsController.java
application/src/main/java/com/weather/error/: ApiExceptionHandler.java  MetricValidationError.java  SensorValidationError.java
application/src/main/java/com/weather/model/: Metric.java  RegisterSensorCommand.java  RegisterSensorMetricCommand.java  Sensor.java  SensorMetricType.java
application/src/main/java/com/weather/repository/: MetricRepository.java  SensorRepository.java
application/src/main/java/com/weather/service/: MetricService.java  SensorService.java  StatisticsService.java
application/src/main/java/com/weather/validator/: MetricValidator.java  SensorValidator.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V20240218133600__create_sensors_table.sql  V20240218205925__create_sensor_metrics_table.sql
application/src/test/java/com/weather/: ApplicationTest.java
application/src/test/java/com/weather/controller/: MetricControllerTest.java  SensorControllerTest.java  StatisticsControllerTest.java
application/src/test/java/com/weather/service/: MetricServiceTest.java  SensorServiceTest.java  StatisticsServiceTest.java
application/src/test/java/com/weather/validator/: MetricValidatorTest.java  SensorValidatorTest.java
infrastructure/: build.gradle
